# test-sentinel

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service1/: pom.xml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/feign/: Service2Client.java
service1/src/main/java/com/example/service1/feign/factory/: Service2FeignFactory.java
service1/src/main/java/com/example/service1/feign/fallback/: Service2FeignFallBack.java
service1/src/main/resources/: application.yml  bootstrap.yml
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/resources/: application.yml  bootstrap.yml
